<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024"/>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="4"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="5"/>
<part id="6"/>
<part id="7"/>
<part id="8"/>
<part id="9"/>
<part id="10"/>
<part id="11"/>
</presentation>
</folder>
</info>
</editorArea>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="E:/CHIP/COX/stm32f103c8_nokia_5110_doza/main.c" title="main.c" tooltip="E:/CHIP/COX/stm32f103c8_nokia_5110_doza/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/stm32f103c8_nokia_5110_doza/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="5172" selectionTopPixel="2096"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="key.c" partName="key.c" path="E:/CHIP/baza/key/key.c" title="key.c" tooltip="E:/CHIP/baza/key/key.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/stm32f103c8_nokia_5110_doza/basa/key.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="9" selectionOffset="5422" selectionTopPixel="2129"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="time.c" partName="time.c" path="E:/CHIP/baza/time/time.c" title="time.c" tooltip="E:/CHIP/baza/time/time.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/stm32f103c8_nokia_5110_doza/basa/time.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="911" selectionTopPixel="269"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="nokia_5110.c" partName="nokia_5110.c" path="E:/CHIP/baza/nokia_5110/nokia_5110.c" title="nokia_5110.c" tooltip="E:/CHIP/baza/nokia_5110/nokia_5110.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/stm32f103c8_nokia_5110_doza/basa/nokia_5110.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="14" selectionOffset="4176" selectionTopPixel="2075"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="main.h" partName="main.h" path="E:/CHIP/COX/stm32f103c8_nokia_5110_doza/main.h" title="main.h" tooltip="E:/CHIP/COX/stm32f103c8_nokia_5110_doza/main.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/stm32f103c8_nokia_5110_doza/main.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="5335" selectionTopPixel="2099"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="key.h" partName="key.h" path="E:/CHIP/baza/key/key.h" title="key.h" tooltip="E:/CHIP/baza/key/key.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/stm32f103c8_nokia_5110_doza/basa/key.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="4" selectionOffset="349" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="nokia_5110.h" partName="nokia_5110.h" path="E:/CHIP/baza/nokia_5110/nokia_5110.h" title="nokia_5110.h" tooltip="E:/CHIP/baza/nokia_5110/nokia_5110.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/stm32f103c8_nokia_5110_doza/basa/nokia_5110.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="119" selectionOffset="4386" selectionTopPixel="1064"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_tim.h" partName="stm32f10x_tim.h" path="E:/CHIP/COX/stm32f103c8_nokia_5110_doza/stm_lib/inc/stm32f10x_tim.h" title="stm32f10x_tim.h" tooltip="E:/CHIP/COX/stm32f103c8_nokia_5110_doza/stm_lib/inc/stm32f10x_tim.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/stm32f103c8_nokia_5110_doza/stm_lib/inc/stm32f10x_tim.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="15" selectionOffset="100" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="time.h" partName="time.h" path="E:/CHIP/baza/time/time.h" title="time.h" tooltip="E:/CHIP/baza/time/time.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/stm32f103c8_nokia_5110_doza/basa/time.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="738" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="adc.c" partName="adc.c" path="E:/CHIP/baza/ADC/adc.c" title="adc.c" tooltip="E:/CHIP/baza/ADC/adc.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/stm32f103c8_nokia_5110_doza/basa/adc.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="539"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="prtf.c" partName="prtf.c" path="E:/CHIP/baza/prtf/prtf.c" title="prtf.c" tooltip="E:/CHIP/baza/prtf/prtf.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/stm32f103c8_nokia_5110_doza/basa/prtf.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2178" selectionTopPixel="1470"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="prtf.h" partName="prtf.h" path="E:/CHIP/baza/prtf/prtf.h" title="prtf.h" tooltip="E:/CHIP/baza/prtf/prtf.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/stm32f103c8_nokia_5110_doza/basa/prtf.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="148" selectionTopPixel="0"/>
</editor>
</editors>
<views>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="28">
<expanded>
<element path="/stm32f103c8_nokia_5110_doza"/>
<element path="/stm32f103c8_nokia_5110_doza/basa"/>
<element path="/stm32f103c8_nokia_5110_doza/cmsis"/>
<element path="/stm32f103c8_nokia_5110_doza/cmsis_boot"/>
<element path="/stm32f103c8_nokia_5110_doza/cmsis_boot/startup"/>
<element path="/stm32f103c8_nokia_5110_doza/stm_lib"/>
<element path="/stm32f103c8_nokia_5110_doza/stm_lib/inc"/>
</expanded>
<selection>
<element path="/stm32f103c8_nokia_5110_doza/basa/prtf.h"/>
</selection>
</viewState>
</view>
<view id="org.coocox.component.ui.ComponentView" partName="Components">
<viewState/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.eclipse.ui.views.ContentOutline" partName="Outline">
<viewState/>
</view>
<view id="org.coocox.component.ui.Help" partName="Help">
<viewState/>
</view>
<view id="org.coocox.coassistant.view.CoAssistantView" partName="Peripherals">
<viewState horizontalPosition="0" verticalPosition="0"/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.component.ui.Help"/>
<view id="org.eclipse.ui.views.ContentOutline"/>
<view id="org.coocox.coassistant.view.CoAssistantView"/>
<view id="org.coocox.component.ui.ComponentView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@5c18ff">
<folder activePageID="org.coocox.component.ui.ComponentView" appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="Components"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="750" ratioRight="250" relationship="2" relative="org.eclipse.ui.internal.ViewStack@5c18ff">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@17bfa0b" ratio="0.7" ratioLeft="441" ratioRight="189" relationship="4" relative="org.eclipse.ui.internal.ViewStack@5c18ff">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.coocox.builder.ui.exampleView" ratio="0.22" ratioLeft="220" ratioRight="780" relationship="2" relative="org.eclipse.ui.internal.ViewStack@5c18ff"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@e427ed" ratio="0.7192308" ratioLeft="561" ratioRight="219" relationship="2" relative="org.coocox.builder.ui.exampleView">
<folder activePageID="org.coocox.coassistant.view.CoAssistantView" appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="Help"/>
<page content="org.eclipse.ui.views.ContentOutline" label="Outline"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="Peripherals"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.44920635" ratioLeft="283" ratioRight="347" relationship="4" relative="org.coocox.builder.ui.exampleView"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@6d12a9" ratio="0.36984128" ratioLeft="233" ratioRight="397" relationship="4" relative="org.eclipse.ui.internal.ViewStack@5c18ff">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/stm32f103c8_nokia_5110_doza/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/stm32f103c8_nokia_5110_doza/main.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/stm32f103c8_nokia_5110_doza/basa/prtf.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/stm32f103c8_nokia_5110_doza/basa/prtf.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/stm32f103c8_nokia_5110_doza/basa/key.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/stm32f103c8_nokia_5110_doza/basa/nokia_5110.h"/>
</editors>
<item historyLabel="main.h" index="1">
<position info="not_deleted" x="3417" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="6143" y="0"/>
</item>
<item historyLabel="main.h" index="1">
<position info="not_deleted" x="3417" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="11922" y="44"/>
</item>
<item historyLabel="main.h" index="1">
<position info="not_deleted" x="5335" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="11922" y="44"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="7807" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="12771" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="12290" y="35"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="12439" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="12216" y="37"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="12816" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="12111" y="0"/>
</item>
<item historyLabel="prtf.c" index="2">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="12111" y="0"/>
</item>
<item historyLabel="prtf.c" index="2">
<position info="not_deleted" x="2178" y="0"/>
</item>
<item historyLabel="prtf.h" index="3">
<position info="not_deleted" x="148" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position/>
</item>
<item historyLabel="main.h" index="1">
<position info="not_deleted" x="2604" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position/>
</item>
<item historyLabel="key.c" index="4">
<position info="not_deleted" x="5422" y="9"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="5614" y="0"/>
</item>
<item historyLabel="main.h" index="1">
<position info="not_deleted" x="2604" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="5447" y="0"/>
</item>
<item historyLabel="main.h" index="1">
<position info="not_deleted" x="2629" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="5447" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="12938" y="16"/>
</item>
<item historyLabel="main.h" index="1">
<position info="not_deleted" x="4997" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="12991" y="0"/>
</item>
<item historyLabel="main.h" index="1">
<position info="not_deleted" x="4997" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="12949" y="0"/>
</item>
<item historyLabel="main.h" index="1">
<position info="not_deleted" x="5007" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="12949" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="7804" y="0"/>
</item>
<item historyLabel="nokia_5110.h" index="5">
<position info="not_deleted" x="4386" y="119"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="443" y="25"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="12794" y="0"/>
</item>
<item historyLabel="main.h" index="1">
<position info="not_deleted" x="5007" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="15669" y="34"/>
</item>
<item historyLabel="main.h" index="1">
<position info="not_deleted" x="5007" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="15708" y="0"/>
</item>
<item historyLabel="main.h" index="1">
<position info="not_deleted" x="5335" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="14724" y="20"/>
</item>
<item historyLabel="main.h" index="1">
<position info="not_deleted" x="5106" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="14451" y="36"/>
</item>
<item historyLabel="main.h" index="1">
<position info="not_deleted" x="5335" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="13749" y="21"/>
</item>
<item historyLabel="main.h" index="1">
<position info="not_deleted" x="5335" y="0"/>
</item>
<item active="true" historyLabel="main.c" index="0">
<position info="not_deleted" x="13749" y="21"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="prtf.h" tooltip="stm32f103c8_nokia_5110_doza/basa/prtf.h">
<persistable path="/stm32f103c8_nokia_5110_doza/basa/prtf.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="prtf.c" tooltip="stm32f103c8_nokia_5110_doza/basa/prtf.c">
<persistable path="/stm32f103c8_nokia_5110_doza/basa/prtf.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="adc.c" tooltip="stm32f103c8_nokia_5110_doza/basa/adc.c">
<persistable path="/stm32f103c8_nokia_5110_doza/basa/adc.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="nums_j_16x24.h" tooltip="stm32f103c8_nokia_5110_doza/basa/nums_j_16x24.h">
<persistable path="/stm32f103c8_nokia_5110_doza/basa/nums_j_16x24.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="time.h" tooltip="stm32f103c8_nokia_5110_doza/basa/time.h">
<persistable path="/stm32f103c8_nokia_5110_doza/basa/time.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_tim.h" tooltip="stm32f103c8_nokia_5110_doza/stm_lib/inc/stm32f10x_tim.h">
<persistable path="/stm32f103c8_nokia_5110_doza/stm_lib/inc/stm32f10x_tim.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="nokia_5110.h" tooltip="stm32f103c8_nokia_5110_doza/basa/nokia_5110.h">
<persistable path="/stm32f103c8_nokia_5110_doza/basa/nokia_5110.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="nums16x24.h" tooltip="stm32f103c8_nokia_5110_doza/basa/nums16x24.h">
<persistable path="/stm32f103c8_nokia_5110_doza/basa/nums16x24.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main_meny.h" tooltip="stm32f103c8_nokia_5110_doza/main_meny.h">
<persistable path="/stm32f103c8_nokia_5110_doza/main_meny.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main_meny.c" tooltip="stm32f103c8_nokia_5110_doza/main_meny.c">
<persistable path="/stm32f103c8_nokia_5110_doza/main_meny.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="key.h" tooltip="stm32f103c8_nokia_5110_doza/basa/key.h">
<persistable path="/stm32f103c8_nokia_5110_doza/basa/key.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="rad_16x16.h" tooltip="stm32f103c8_nokia_5110_doza/basa/rad_16x16.h">
<persistable path="/stm32f103c8_nokia_5110_doza/basa/rad_16x16.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.h" tooltip="stm32f103c8_nokia_5110_doza/main.h">
<persistable path="/stm32f103c8_nokia_5110_doza/main.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="bat_V_5x8.h" tooltip="stm32f103c8_nokia_5110_doza/basa/bat_V_5x8.h">
<persistable path="/stm32f103c8_nokia_5110_doza/basa/bat_V_5x8.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="bat_0_15x8.h" tooltip="stm32f103c8_nokia_5110_doza/basa/bat_0_15x8.h">
<persistable path="/stm32f103c8_nokia_5110_doza/basa/bat_0_15x8.h"/>
</file>
</mruList>
</workbench>